VITE_SUPABASE_PROJECT_ID="neofzhlwytzijvwadkhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb2Z6aGx3eXR6aWp2d2Fka2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzg0NTksImV4cCI6MjA3ODA1NDQ1OX0.1Z5ogL7CYHXpb_yMXxwpsXA0GKJNDjE9jFzN2h--rTw"
VITE_SUPABASE_URL="https://neofzhlwytzijvwadkhk.supabase.co"
